*216*

2. De Beata. M

De Festivitafibus BMV ................. 117
De Conceptione BMV ---------------- 1135 119
De Naffivitate BMV ................ 120-124
De Nomine BMV ................. 125-130
De Nominibus Christi et BMV ,,,,,,,,,,,,,, 131
De Annuntiatione BMV ............... 132-134
De Visitatione BMV ................ 135; 136
Thalamus BMV .................... 137
De Pmu BMV .................. 138-146
De Uberibus BMV ................. 1473 148
De Purifieatione BMV .............. 1493 150
De Compassione BMV ............... 151—162
Planctus BMV ................... 163
Dialogus Mariae eum populo ............... 164
De V Doloribus BMV ............... 1653 166
De VH Doloribus BMV ............... 167—169
'De V Gaudiis BMV ................ 170-175
De VH Gaudfis BMV ............... 176-179
De IX Gaudiis BMV .................. 180
De X Gaudiis BMV ................ 181-183
‘De XII Gaudiis BMV ................. 184
De XV Gaudiis BMV ................ 185-187
De VH Gaudiis BMV terrest. et caelest. .......... 188
De VH Gaudiis BMV caelestibus ........... 189-193
De XV Gaudiis BMV caelestibus ............ 194
De Assumptione BMV .............. 195—203
De Rosario BMV ................... 204
Oratio ad BMV vespertina .............. 205; 206
Oratio ad BMV ’tempore pestilentiae ............ 2οἾ
Lemniae, BMV ,,,,,,,,,,,,,,,,, 208
Iubilus quindecim graduum de BMV ............ 209
„Te Teum‘·‘ Marinanum ................. 210

Π. Verbal-Index.

Seite Seii-‚0

Ad honorem nominis tui 1esu Ave 1esu pastor bone ,,,,, 105
Chribte · - ------ . 73 Ave Iesu qui fuisti . . . . , . 56
Adonai magne et miramus. . . 17 Avejssuminis imago ...... 130
Adonai rex omnium Salus . . . 51 Ave manna virginale ..... 107
Ad te clamamus audi nos . . . 209 Ave mater quae primaevae.. . . 212
Audi Deus creaturam ..... 18 Ave, mirum saeramentum . . . 115
Ave capuss gloriosum ..... 91 Ave mundi pretium ...... 105
Ave dies laudabilis In qua, . . 203 Ave puer amm-ose - . . . . , 52
Ave divina trinitas Pater , . . 14 Ave quae caeli atria . . . 204

Ave facies Iesu Dei ...... 84
Ave florens vultus Christi Pro . 84
Ave florens vustus Chrisffi Sputa 83
Ave fruetus ο Mariae ,,,,, 90
Ave Iesu parvule Regum rex. - 26

Ave regina angelorum et archang. 15ss

Ave rex 0 bone Iesu ,,,,, 106
Ave salus nostrae. spei . . . . 37
Ave sanctae crucis signum. . , 95

Ave sanguis Iesu Christi - , , 115

