ΙῃῙιειΙΐῑς-ᾒὴθϊεὶθίιῒ.

Ι. ΒθειΙ-Ιηᾰθκ.

1. De Deo. Nr
De ss. Trinitate ................. . . . 1-8
De ss. Trinitatis et sacramento Altaris . . . . . . . . . . . . 9
Ad Deum oratio ................... 10—13
Pater nosier ..................... 14
in ingressu eeclesiae .................. 15
De divinis operibus . . . . . . . . . . . . . . . . . . 16
De Incarnatione Domini. . . . . . . . . . . . . . . . 17—19
De Nati-vitate Domini . . . . . . . . . . . . . . . . 20 - 23
De Nomine Iesu . . . . . . . . . . . . . . . . . . , 24
De Epiphania Domini ................. 25
De Transfiguratione Domini ..... , . . . , . , . ⁴ . 26
Iubilus alaudae mysfficae ................ 27
De Christo Domino . . . . . . . . , ........ 28
De Vita Christi ................... 293 30
Ad Christum Oratio . . . . . . . . , , . , . , . , . 21—42
Ad Christum et Mariam oratio . , , . . . ....... 43
Verba Christ‘i ad animam . . . . . , , , . , . . . . 44; 4ἔὶ
De Passione Christi . . . . . . . . . . . . . . , . , 46-59
De Passione DN et Compassione BV . . . . . , . . . . . . 60
Ad Faciem Domini ................. 61-65
Ad Laius Domini ................ , 663 67
De Vulneribus Christi . . . . . . . . . . . . . . . . 68— 72
De Cruoe sancta ........ . . , . . . . . , , 73—80
De Armis Chrisii .................. 81—83
De Sepulcro Christi ................. . 84
De Resurrectione Domini , .......... . . . . 85- 92
De Corpore Christi ............... 93—108a
De Sanguine Christi . , . . , . . , . . ...... mgb-410
De Spiritu Sancto ................. 111-115

„Te Deum“ de Spiritu. Sancto ............... 116

