-29—

clm. Monacen. (ol Tegurin) 19824. saec. 15. A. - Cod. Carolsruhan.
Aug-ien. 36. saec. 1⁴l15. B. —— Cod. S. Petri Salisburgen. a ΠΙ 10. anni 1475.
G. —- Orat. ms. Tegurinum anni 1470. Olm. Monacen. 20 021. D. -— Clm.
Monacen. (ol. 'Peg-urin.) 19 636. saec. 15. Ε. - Orat. ms. SS. Udalrici et Afrae
saec. 15. Ood. Augustan. s. n. F. -— Orat. ms. S. Mariae Magdalenae Hildes-
heimen. saec. ¹⁵l1e. Cod. Gotingan. Theol. 233. G. — Orat. ms. Lehninense
anni 1518. Cod. Berolinen. 1V0 29. Η.

1, 1 Iesu puer parvule B. — 1, 2 sq. fehlen G. - 1, 2 Caelorum rex
BH. -— 1, 4 O Deus BG. — 2, 1 desiderabilis G. -— 2, 2 Fortis et BH.
famosus B3 pulcher et formosus G. -- 2, 2 sq. fehlen G. — 2, 3 Quam
pulcher quam BCH. —— 2, 4 Quam totus BH; amorosus CH. -— 3, 1 O meum
desiderium GH. — 3, 2 O desiderate A. — 4, 3 O fehlt H. — 4, 4 Sic nos
BCH. — 5, 2 Parvule C. — 5, 3 sieut lilium G. — 6, 3 Ad tuae BGH. — 7, 1
corde BG. — 8, 1 ο fehlt ABH3 mihi dulcissima Mar-la G. - 8, 2 Tuum
praedilectum A. — 8, 3 languens H3 Languet mea G. -— 8, 4 Patior defectum
A. — 9, 3 sq. fehlen G. — 10, 1 Dona, virgo, puerum A. — 11, 1 affice CH:
perfice A. — 11, 2 Da mihi 10 gustare B; Volo te portare H. — 11, 3 meum
perfice GH. — 11, 4 Volo te gustare H. — 12, 2 Νο11 10 morare Α, Noli
immorare G. —- 12, 3 mei cordis G. — 13, 1 O fehlt A. — 13, 2 adaptare
G. ——- 13, 3 Mea prorsus H3 Nam mea prorsus G. - 13, 4 Ardet, tu seis
quare GH. — 14, 2 111 1110 hospitare Η, resopinare C. ..- 14, 3 precor fehlt G,
Dignare meeum hodie C, Mecum, meeum hodie H. —- 14, 4 Dilecte com-
morare BCH3 Debes commorare G. — 15, 2 Digneris H, Dignatus es G3
confortare B. ψ 15, 3 Da mihi tremulo 133 Dona mihi tremulae CH. — 15, 4
Celeriter tractare Ο, Το leviter G. ·- 16, 1 Et totus in me illabere G. — 16, 2
Totius fons GH. — 16, 3 sq. fehlen G. — 16, 4 Fons B. — 17, 1 Aperi
cordis gremium G. — 17, 2 Ad veri solis radium G. —- 17, 3 O cor expande
nunc late G. - 17, 4 habes 03 Suum praesentem habens Deum G. — 18, 1
Hic te meis B3 Te meis hic CH. —— 18, 3 ex fehlt G. ——- 19, 2 Totum me BC,
Totam me G. — 19, 3 Tamen si praesentiam GH: Tametsi patientiam B. — 20. 3
Quae sit tua suavitas BH·s fehlt G. — 20, 4 Fac me plene scire Η; fehlt
G. — 21, 2 Το1ι1111 me BCGH. — 21, 4 Datura G. -ω- 22, 1 Tu cordi meo
G. — 22, 3 Non te gravet, quod ago G. — 22, 4 Tu emines in causa B;
Tu emines 111 C; Quia tu es causa GH. —— Str. 23 und 24 sehlen G. —- 23, 1
Tantae grates BH. — 23, 2 Habeo dilecte Β, Το habeo dilecte H. — 23, 3
fruor B, fruens H. — 24, 2 Tam pulcher, tam electe BC; Tam pulcher, tam
decorus H. — 24, 3 et amabilis BCH. —- 25, 1 Ο quam G3 Quam magnus
et quam H. — 25, 2 et quam GH. — 25, 4 nostrae consors GH. — 26, 2
et ulnis te G. —— Str. 27 fehlt G. —— 27, 2 Os et H. -— 27, 3 Affigo BOH;
cordis osculum BH. — 27, 4 Te mihi tollet nemo CH. —n Str. 28 fehlt
GH. — 28, 1 sq. fehlen G. -— 28, 3 Te vero hic in brachiis G3 Te hic
inter H. — Str. 29 fehlt BCGH. — 30, 1 sq. fehlen G. —- 30, 1 Te hic
inter BG. — 30, 2 Totum ad me stringo BH3 Tuum ad me G. —- 30, 3
haec fehlt A. -- 30, 4 Nec sileo A. — Nach Str. 30 schiebt B ein:

Nunquam mihi melius
In omni mea vita,

Nec unquam sensi dulcius
Nec sum affectus ita.

31, 1 Nec unquam G. ·— 31, 2 fehlt G. — 31, 3 Nunquam A. — 32, 1 Amore
tuo aestuo GH. — 32, 3 In lacrimis en defluo (ἒς In lacrimis iam GH. — 32, 4
1110 continere G. — Nach Str. 32 schieben BGH ein:

Non possum te dimittere,
Digneris hic manere,
Et si vis discedere
Me cogis post te [pro te H] flere.

Hierauf folgt in GH. Str. 343 in Β dagegen:

